<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Chess Robot | Bskdanys blog</title>
<meta property="og:title" content="Chess Robot | Bskdanys blog" />
<meta name="twitter:title" content="Chess Robot | Bskdanys blog" />
<meta itemprop="name" content="Chess Robot | Bskdanys blog" />
<meta name="application-name" content="Chess Robot | Bskdanys blog" />
<meta property="og:site_name" content="Bskdanys blog" />

<meta name="description" content="A place where I can show off my stuff and rant about my failures">
<meta itemprop="description" content="A place where I can show off my stuff and rant about my failures" />
<meta property="og:description" content="A place where I can show off my stuff and rant about my failures" />
<meta name="twitter:description" content="A place where I can show off my stuff and rant about my failures" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://bskdany.com/" />
  <meta property="og:image" content="https://bskdany.com/" />
  <meta name="twitter:image" content="https://bskdany.com/" />
  <meta name="twitter:image:src" content="https://bskdany.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-27T00:23:00-0400 />
    <meta property="article:published_time" content=2023-07-27T00:23:00-0400 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Chess Robot",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-27",
        "description": "",
        "wordCount":  1004 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-27",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Bskdanys blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.114.0">

    

    <link rel="canonical" href="https://bskdany.com/posts/chess-robot/">
    <link href="/style.min.618a67c5db40138a8c2cd5fcdae0f2f68542eb3b4d73d49274fcfea55037a3c7.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://bskdany.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://bskdany.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/whoami/">
                        Whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Chess Robot</h1>
                
                <div class="post-meta">
                    <time datetime="2023-07-27T00:23:00-04:00" itemprop="datePublished"> 27 Jul 2023 </time>
                </div>
            </header><div class="page-content">
                <p>Christmas break just started, 2021 was about to end and instead of going to ski I had to stay home because my brother passed me Covid, it would be a shame if a friend of mine starts begging me to help him write the code for his robotics graduation project that was due two weeks prior.</p>
<p>Robot that plays chess, great project to choose if you are a complete beginner to everything. Well, not that he can change it after he built the whole thing and told the profs that it&rsquo;s almost done.
Anyways here we go, this is what I had to work with:</p>
<p><img src="/chess_robot.jpeg" alt="&ldquo;chess robot&rdquo;"></p>
<p>A wooden box with a 2-axis system that moves an electromagnet. The movement is controlled by 2 motors and rubber belts, the motor on the Y axis moves the X axis up and down, the motor on the X axis moves the electromagnet left and right. Push sensors are added at the end of each axis to detect when the magnet reaches the end of the rod so that the motor knows when to stop.</p>
<p>The idea is that the chess pieces can be picked up by electromagnet under the chessboard and then be moved around, voila, chess robot.</p>
<p>This approach restricts it&rsquo;s capabilities, all the robot could do is pick up a chess piece from one place and get it in another place. No player vs computer, no removal from the chess piece from the board and no special moves like pawn promotion or castling.</p>
<p>I never did anything with Arduino before but I figured that all I needed was basic C and the code to control basic functions, from then it&rsquo;s logic.</p>
<p>I started by making functions to control the motors and the sensors, a function to turn on the electromagnet, a function to turn off the electromagnet, a function to move x axis magnet and a function to move the y axis magnet, very basic.</p>
<p>The problem that arises is that the motors can&rsquo;t just move from point A to point B, they turn on and they move until I turn them off, so what I need is to transform time into distance. What I did is record the time it takes the motors to move from one end to the other and then use that time as a measuring unit.</p>
<p>To do that I create a function named Calibrate_X, it activates the X axis motor and it makes the magnet move until it touches the sensor at the other end of the axis. A difference in time between the end of the start is saved and then divided by 1000, an arbitrary number used for convenience.
So for example, if the magnet takes 5000 milliseconds to travel then it takes 5 milliseconds for 1 point and 625 milliseconds for a chess square (5000/8).
The whole calibration process is repeated for the Y axis.</p>
<p>Now I need a way to move the pieces around without them bumping into each other, to achieve that I first move them in between the squares, then to the destination and finally back in the middle of the square, like this:</p>
<p><img src="/chess_path1.jpeg" alt="&ldquo;chess_path_1&rdquo;"></p>
<p>So let&rsquo;s imagine a 1000x1000 plane in the first quadrant of the XY plane, because of the thing discussed prior all the movements will be multiples of half a square and so each of them will be 1000 / 16 = 62.5 points.</p>
<p>Next I create a function to translate the chessboard square notation to XY axis coordinates by putting the input in the serial monitor. The square A1 will translate to X = 62.5 and Y = 62.5, the square G7 will translate to X = 62.5 * 7 and Y = 62.5 * 7 and so on.</p>
<p>What is left is a function to handle the movement of the motor and a function to handle the path that the magnet is going to take. The path function gets the beginning and the end coordinates and calculates the shortest path to move the chess piece to its destination while avoiding the other chess pieces, it then divides the path into coordinates and gives them to the movement function that moves the chess piece.</p>
<p>Those are all the needed functions, they can be combined to make the whole program, this is how a complete execution would work:
<img src="/chess_path2.jpeg" alt="&ldquo;chess_path_1&rdquo;"></p>
<ol>
<li>As the Arduino is turned on the calibration function gets the time it takes a motor to go from the beginning to the end for both X and Y axis.</li>
<li>The user is asked the beginning and the end coordinates in the serial monitor.</li>
<li>The beginning chessboard coordinates are converted to XY coordinates.</li>
<li>The path function is given the coordinate (0,0) as a start coordinate and the converted XY coordinate as the destination. It then calculates how to move the electromagnet, first it matches the X axis and then the Y axis.</li>
<li>The electromagnet is now under the chess piece, so we call the function to activate it.</li>
<li>The end chessboard coordinates are converted to XY coordinates.</li>
<li>The path function is given the converted beginning coordinate as start and the converted end coordinate as the destination. It then calculates how to move the chess piece, first the chess piece if moved in between the two squares, then it is moved to the Y coordinate of the destination, then it is moved to the X coordinate of the destination and finally it&rsquo;s moved back in the middle of the square.</li>
<li>The electromagnet gets deactivated, the chess piece gets left on the destination square and then the path function moves the magnet back to coordinates (0,0)</li>
<li>The user is asked the beginning and the end coordinates in the serial monitor.</li>
</ol>
<p>The source code and a video of the complete project can be found <a href="https://github.com/bskdany/ChessMagnetRobot">on my github</a>.</p>
<p>My friend promised me free alcohol for this and of course I never had anything back.</p>
<p>And that&rsquo;s how you make a chess robot in 3 days in a language you never coded with during Christmas while having Covid.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/bskdany" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 bskdany.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://bskdany.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
